C:\Users\19197\Dropbox\Random-Another\C#-Practice\practice-bob-10172020\bin\Debug\netcoreapp3.1\practice-bob-10172020.exe
C:\Users\19197\Dropbox\Random-Another\C#-Practice\practice-bob-10172020\bin\Debug\netcoreapp3.1\practice-bob-10172020.deps.json
C:\Users\19197\Dropbox\Random-Another\C#-Practice\practice-bob-10172020\bin\Debug\netcoreapp3.1\practice-bob-10172020.runtimeconfig.json
C:\Users\19197\Dropbox\Random-Another\C#-Practice\practice-bob-10172020\bin\Debug\netcoreapp3.1\practice-bob-10172020.runtimeconfig.dev.json
C:\Users\19197\Dropbox\Random-Another\C#-Practice\practice-bob-10172020\bin\Debug\netcoreapp3.1\practice-bob-10172020.dll
C:\Users\19197\Dropbox\Random-Another\C#-Practice\practice-bob-10172020\bin\Debug\netcoreapp3.1\practice-bob-10172020.pdb
C:\Users\19197\Dropbox\Random-Another\C#-Practice\practice-bob-10172020\obj\Debug\netcoreapp3.1\practice-bob-10172020.AssemblyInfoInputs.cache
C:\Users\19197\Dropbox\Random-Another\C#-Practice\practice-bob-10172020\obj\Debug\netcoreapp3.1\practice-bob-10172020.AssemblyInfo.cs
C:\Users\19197\Dropbox\Random-Another\C#-Practice\practice-bob-10172020\obj\Debug\netcoreapp3.1\practice-bob-10172020.csproj.CoreCompileInputs.cache
C:\Users\19197\Dropbox\Random-Another\C#-Practice\practice-bob-10172020\obj\Debug\netcoreapp3.1\practice-bob-10172020.dll
C:\Users\19197\Dropbox\Random-Another\C#-Practice\practice-bob-10172020\obj\Debug\netcoreapp3.1\practice-bob-10172020.pdb
C:\Users\19197\Dropbox\Random-Another\C#-Practice\practice-bob-10172020\obj\Debug\netcoreapp3.1\practice-bob-10172020.genruntimeconfig.cache
C:\Users\19197\Dropbox\Random-Another\C#-Practice\practice-bob-10172020\obj\Debug\netcoreapp3.1\practice-bob-10172020.csprojAssemblyReference.cache
