C:\Users\19197\Dropbox\Random-Another\C#-10152020-1\Project-10152020-1\bin\Debug\netcoreapp3.1\Project-10152020-1.exe
C:\Users\19197\Dropbox\Random-Another\C#-10152020-1\Project-10152020-1\bin\Debug\netcoreapp3.1\Project-10152020-1.deps.json
C:\Users\19197\Dropbox\Random-Another\C#-10152020-1\Project-10152020-1\bin\Debug\netcoreapp3.1\Project-10152020-1.runtimeconfig.json
C:\Users\19197\Dropbox\Random-Another\C#-10152020-1\Project-10152020-1\bin\Debug\netcoreapp3.1\Project-10152020-1.runtimeconfig.dev.json
C:\Users\19197\Dropbox\Random-Another\C#-10152020-1\Project-10152020-1\bin\Debug\netcoreapp3.1\Project-10152020-1.dll
C:\Users\19197\Dropbox\Random-Another\C#-10152020-1\Project-10152020-1\bin\Debug\netcoreapp3.1\Project-10152020-1.pdb
C:\Users\19197\Dropbox\Random-Another\C#-10152020-1\Project-10152020-1\obj\Debug\netcoreapp3.1\Project-10152020-1.csprojAssemblyReference.cache
C:\Users\19197\Dropbox\Random-Another\C#-10152020-1\Project-10152020-1\obj\Debug\netcoreapp3.1\Project-10152020-1.AssemblyInfoInputs.cache
C:\Users\19197\Dropbox\Random-Another\C#-10152020-1\Project-10152020-1\obj\Debug\netcoreapp3.1\Project-10152020-1.AssemblyInfo.cs
C:\Users\19197\Dropbox\Random-Another\C#-10152020-1\Project-10152020-1\obj\Debug\netcoreapp3.1\Project-10152020-1.csproj.CoreCompileInputs.cache
C:\Users\19197\Dropbox\Random-Another\C#-10152020-1\Project-10152020-1\obj\Debug\netcoreapp3.1\Project-10152020-1.dll
C:\Users\19197\Dropbox\Random-Another\C#-10152020-1\Project-10152020-1\obj\Debug\netcoreapp3.1\Project-10152020-1.pdb
C:\Users\19197\Dropbox\Random-Another\C#-10152020-1\Project-10152020-1\obj\Debug\netcoreapp3.1\Project-10152020-1.genruntimeconfig.cache
