C:\Users\19197\Desktop\C#-Learning\c-sharp-first-from-w3c\bin\Debug\netcoreapp3.1\c-sharp-first-from-w3c.exe
C:\Users\19197\Desktop\C#-Learning\c-sharp-first-from-w3c\bin\Debug\netcoreapp3.1\c-sharp-first-from-w3c.deps.json
C:\Users\19197\Desktop\C#-Learning\c-sharp-first-from-w3c\bin\Debug\netcoreapp3.1\c-sharp-first-from-w3c.runtimeconfig.json
C:\Users\19197\Desktop\C#-Learning\c-sharp-first-from-w3c\bin\Debug\netcoreapp3.1\c-sharp-first-from-w3c.runtimeconfig.dev.json
C:\Users\19197\Desktop\C#-Learning\c-sharp-first-from-w3c\bin\Debug\netcoreapp3.1\c-sharp-first-from-w3c.dll
C:\Users\19197\Desktop\C#-Learning\c-sharp-first-from-w3c\bin\Debug\netcoreapp3.1\c-sharp-first-from-w3c.pdb
C:\Users\19197\Desktop\C#-Learning\c-sharp-first-from-w3c\obj\Debug\netcoreapp3.1\c-sharp-first-from-w3c.csprojAssemblyReference.cache
C:\Users\19197\Desktop\C#-Learning\c-sharp-first-from-w3c\obj\Debug\netcoreapp3.1\c-sharp-first-from-w3c.AssemblyInfoInputs.cache
C:\Users\19197\Desktop\C#-Learning\c-sharp-first-from-w3c\obj\Debug\netcoreapp3.1\c-sharp-first-from-w3c.AssemblyInfo.cs
C:\Users\19197\Desktop\C#-Learning\c-sharp-first-from-w3c\obj\Debug\netcoreapp3.1\c-sharp-first-from-w3c.csproj.CoreCompileInputs.cache
C:\Users\19197\Desktop\C#-Learning\c-sharp-first-from-w3c\obj\Debug\netcoreapp3.1\c-sharp-first-from-w3c.dll
C:\Users\19197\Desktop\C#-Learning\c-sharp-first-from-w3c\obj\Debug\netcoreapp3.1\c-sharp-first-from-w3c.pdb
C:\Users\19197\Desktop\C#-Learning\c-sharp-first-from-w3c\obj\Debug\netcoreapp3.1\c-sharp-first-from-w3c.genruntimeconfig.cache
